{
  "name": "base_22_cblog",
  "version": "1.0.0",
  "description": "this is a blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "author": "easterCat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
